# AutomationProject

./: .gitignore  README.md  config.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ansible/: pom.xml
api/: pom.xml
api/src/main/java/demo/timeclock/: User.java  Users.java
api/src/test/java/samples/: ApiTest.java  SampleTests.java  TestClassDeleteLater.java
api/src/test/resources/responses/: users.json
castlemock/rest/event/v1/: 0UwVMB.event  1QdpuN.event  1w4YJR.event  OYn3ES.event  QLznyV.event  U3FeDp.event  ZWDyhl.event  cRm5WP.event
castlemock/rest/resource/v2/: sIO2YU.res
docker/: pom.xml
docker/castlemock/rest/application/v2/: izoQVd.app
docker/castlemock/rest/event/v1/: CsCsCX.event  Ecft0k.event  KtSr7m.event  Mg3IXd.event  PjWdiS.event  QwLeJV.event  REbbyN.event  XRBEcl.event  jZW6TY.event  m7Ag8q.event
docker/castlemock/rest/method/v2/: 0leXBd.met
docker/castlemock/rest/project/v2/: mhAjF9.prj
docker/castlemock/rest/response/v2/: 6TvXyl.rest  7zh7CH.rest
docker/jenkins/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
docker/jenkins/.cache/fontconfig/: 09dde74d-6f7f-4369-b470-e365ff6f3f45-le64.cache-7  5ca8086aeacc9c68e81a71e7ef846b3b-le64.cache-7  e465cc75-aac2-42b7-ada7-09ea73a9bff8-le64.cache-7  fd493057-3545-4d7d-a6ca-a802cb0a293b-le64.cache-7
docker/jenkins/.java/fonts/1.8.0_212/: fcinfo-1-395e50f1a54a-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-47375b6cd7b5-Linux-5.0.0-36-generic-en.properties  fcinfo-1-66d7eb5aaefb-Linux-5.0.0-36-generic-en.properties  fcinfo-1-7f5c9c87f10b-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-7fae32425d4e-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-b58dd0c7fbf8-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-e07fa66a61e3-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-f4e0cfe12b44-Linux-4.19.76-linuxkit-en.properties  fcinfo-1-f735dc279548-Linux-5.0.0-36-generic-en.properties
docker/jenkins/logs/tasks/: Download metadata.log.4  Download metadata.log.5
docker/jenkins/secrets/: jenkins.model.Jenkins.crumbSalt
docker/jenkins/updates/: default.json
jenkins/: .owner  config.xml  hudson.plugins.git.GitTool.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
jenkins/.java/fonts/1.8.0_212/: fcinfo-1-09367e024f7c-Linux-5.0.0-36-generic-en.properties  fcinfo-1-13b2328430a5-Linux-5.0.0-36-generic-en.properties  fcinfo-1-37194e502399-Linux-5.0.0-36-generic-en.properties  fcinfo-1-932e5a0d2814-Linux-5.0.0-36-generic-en.properties  fcinfo-1-95bca60bc319-Linux-5.0.0-36-generic-en.properties  fcinfo-1-a41186e2c4d4-Linux-5.0.0-36-generic-en.properties  fcinfo-1-b0423b5f900e-Linux-5.0.0-36-generic-en.properties  fcinfo-1-d12a2536ced4-Linux-5.0.0-36-generic-en.properties  fcinfo-1-dff297a71298-Linux-5.0.0-36-generic-en.properties  fcinfo-1-f4b75d4bf79a-Linux-4.15.0-66-generic-en.properties
jenkins/jobs/test/: config.xml
jenkins/jobs/test/builds/: permalinks
jenkins/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5
jenkins/plugins/: apache-httpcomponents-client-4-api.jpi.version_from_image  github-api.jpi.version_from_image  handy-uri-templates-2-api.jpi.version_from_image  jsch.jpi.version_from_image  token-macro.jpi.version_from_image  workflow-api.jpi.version_from_image  workflow-cps-global-lib.jpi.version_from_image
jenkins/plugins/ant/WEB-INF/: licenses.xml
jenkins/plugins/antisamy-markup-formatter/WEB-INF/: licenses.xml
jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/: licenses.xml
jenkins/plugins/authentication-tokens/WEB-INF/: licenses.xml
jenkins/plugins/blueocean-autofavorite/WEB-INF/: licenses.xml
jenkins/plugins/blueocean-display-url/WEB-INF/: licenses.xml
jenkins/plugins/branch-api/WEB-INF/: licenses.xml
jenkins/plugins/build-timeout/WEB-INF/: licenses.xml
jenkins/plugins/command-launcher/WEB-INF/: licenses.xml
jenkins/plugins/credentials-binding/WEB-INF/: licenses.xml
jenkins/plugins/display-url-api/WEB-INF/: licenses.xml
jenkins/plugins/docker-workflow/WEB-INF/: licenses.xml
jenkins/plugins/favorite/WEB-INF/: licenses.xml
jenkins/plugins/git-server/WEB-INF/: licenses.xml
jenkins/plugins/github-api/WEB-INF/: licenses.xml
jenkins/plugins/gradle/WEB-INF/: licenses.xml
jenkins/plugins/handy-uri-templates-2-api/WEB-INF/: licenses.xml
jenkins/plugins/htmlpublisher/WEB-INF/: licenses.xml
jenkins/plugins/jdk-tool/WEB-INF/: licenses.xml
jenkins/plugins/jsch/WEB-INF/: licenses.xml
jenkins/plugins/junit/WEB-INF/: licenses.xml
jenkins/plugins/ldap/WEB-INF/: licenses.xml
jenkins/plugins/lockable-resources/WEB-INF/: licenses.xml
jenkins/plugins/mailer/WEB-INF/: licenses.xml
jenkins/plugins/mapdb-api/WEB-INF/: licenses.xml
jenkins/plugins/mercurial/WEB-INF/: licenses.xml
jenkins/plugins/pipeline-graph-analysis/WEB-INF/: licenses.xml
jenkins/plugins/pipeline-milestone-step/WEB-INF/: licenses.xml
jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/: licenses.xml
jenkins/plugins/pipeline-stage-step/WEB-INF/: licenses.xml
jenkins/plugins/pipeline-stage-view/WEB-INF/: licenses.xml
jenkins/secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/updates/: default.json  hudson.plugins.gradle.GradleInstaller
jenkins/users/: users.xml
jenkins/users/admin_491756964508005471/: config.xml
jenkins/users/admin_5085490691376818449/: config.xml
ui/: README.md  pom.xml
utils/: README.md  pom.xml
(+44 files in other folders)
